<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokontany-Ambanilalana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <body>
    <nav>
        <div class="img-container">
            <img src="assets/house-laptop.svg" alt="">
        </div>
        <ul>
            <li>
                <a href="#">Fandraisana</a>
            </li>
            <li>
                <a href="#">Momba anay</a>
            </li>
            <li>
                <a href="#">Fikarakarana</a>
            </li>
            <li>
                <a href="#">Hiditra</a>
            </li>
        </ul>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="details">
        <h1>tongasoa eto ambanilalana</h1>
        <p>Manakaiky anao hatrany ny fokontany eto ka miara-mivoatra amin'ny teknolojia</p>
        <a href="#" class="scroll-link btn btn-white">Hikarakara taratasy</a>
    </div>
</body>
</html>